# Floppy-Bot

./: README.md  pom.xml
FloppyBot/src/main/java/commands/: Verify.java
FloppyBot/src/main/java/main/: main.java
FloppyBot/src/main/java/utils/: PlayerUtils.java  embedBuilder.java
src/main/java/commands/: Apply.java  ApplyChatListener.java  Commands.java
src/main/java/net/hypixel/floppybot/: FloppyBotApplication.java  main.java
src/main/java/net/hypixel/floppybot/command/: Command.java  CommandAspect.java  CommandListener.java
src/main/java/net/hypixel/floppybot/commands/: Apply.java  ApplyChatListener.java  Command.java  Commands.java  Verify.java
src/main/java/net/hypixel/floppybot/config/: BotConfiguration.java  BotProperties.java  CommandConfiguration.java  HypixelConfiguration.java  HypixelProperties.java
src/main/java/net/hypixel/floppybot/dto/: NameDTO.java  PlayerNameDTO.java  PlayerNamesListDTO.java
src/main/java/net/hypixel/floppybot/embed/: EmbedBuilder.java
src/main/java/net/hypixel/floppybot/event/: EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
src/main/java/net/hypixel/floppybot/mapper/: PlayerMapper.java
src/main/java/net/hypixel/floppybot/model/: DiscordTag.java  Player.java
src/main/java/net/hypixel/floppybot/service/: HypixelService.java  MojangService.java  PlayerService.java
src/main/java/net/hypixel/floppybot/utils/: IdDecoder.java  PlayerUtils.java  Utils.java  embedBuilder.java
src/main/java/utils/: embedBuilder.java
src/main/resources/: application.yml
